# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RepoJava' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'ReSwift', '~> 4.0.0'
  pod 'Kingfisher', '~> 4.0'
  pod 'SKActivityIndicatorView', '~> 0.1.0'
  
  target 'RepoJavaTests' do
    inherit! :search_paths
  end

  target 'RepoJavaUITests' do
    inherit! :search_paths
  end

end
